# BackEndKria

./: .gitignore  FavoriteTeste.cs  KriaBackEnd.sln  README.md  RepositoryTeste.cs
Domain/: Domain.csproj
Domain/Interfaces/IFavorite/: InterfaceFavorite.cs
Entities/: Entities.csproj
Entities/Entidades/: Favorite.cs
Helpers/: Helpers.csproj
Infra/: Infra.csproj
Infra/Configuracao/: ContextBase.cs
Infra/Migrations/: 20240315135933_KriaDb.Designer.cs  20240315135933_KriaDb.cs  20240315145626_KraDb.Designer.cs  20240315145626_KraDb.cs  ContextBaseModelSnapshot.cs
Infra/Repositorio/: RepositorioFavorite.cs
Infra/Repositorio/Generics/: RepositoryGenerics.cs
MyProject/: FavoriteControllerTest.cs  FavoriteTest.cs  MyProject.csproj  RepositoryGenericsTest.cs
TestesUnitarios/: TestesUnitarios.csproj  UnitTest1.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  database
WebApi/Controllers/: FavoriteController.cs
WebApi/Migrations/: 20240315021719_init.Designer.cs  20240315021719_init.cs  20240315120325_DBKRIA.Designer.cs  20240315120325_DBKRIA.cs  ContextBaseModelSnapshot.cs
desafiosLogica/: desafio1.cs  desafio2.cs
